repeat task.wait(0.1) until game and game.GetService

local ws      = game:GetService("Workspace")
local players = game:GetService("Players")
local lp      = players.LocalPlayer
local camera  = ws.CurrentCamera

-- ============================================================
-- Constants
-- ============================================================
local POLL            = 0.03
local TRIGGER_DELTA   = 2
local LAUNCH_DELAY    = 0.3
local MAX_TRAVEL_TIME = 1.8
local SCORE_COOLDOWN  = 2.0
local MIN_SHOT_HEIGHT = 4.0
local TEAM_POLL       = 1.0
local FOV_WORLD_RADIUS= 15
local FOV_SEGMENTS    = 48
local BLOCK_KEY       = 0x20
local BLOCK_HOLD_TIME = 0.15
local BLOCK_COOLDOWN  = 1.2
local VEL_Y_THRESHOLD = 0.5
local POS_DELTA_Y     = 0.05
local M1_HOLD_MIN     = 0.7
local AUTO_Q_KEY      = 0x51
local AUTO_Q_COOLDOWN = 0.8  -- global debounce
local running         = true

-- ============================================================
-- Memory helpers
-- ============================================================
local function getMemBase(inst)
    local ok, prim = pcall(function() return memory_read("uintptr_t", inst.Address + 0x148) end)
    if ok and prim and prim ~= 0 then return prim + 0xC0 end
    return nil
end
local function readPosMem(base)
    return memory_read("float",base+36), memory_read("float",base+40), memory_read("float",base+44)
end
local function writePosBase(base,x,y,z)
    memory_write("float",base+36,x); memory_write("float",base+40,y); memory_write("float",base+44,z)
end
local function readPosInst(inst)
    local ok, prim = pcall(function() return memory_read("uintptr_t", inst.Address + 0x148) end)
    if ok and prim and prim ~= 0 then
        local base = prim + 0xC0
        local ok1,x=pcall(function() return memory_read("float",base+36) end)
        local ok2,y=pcall(function() return memory_read("float",base+40) end)
        local ok3,z=pcall(function() return memory_read("float",base+44) end)
        if ok1 and ok2 and ok3 then return x,y,z end
    end
    local pok,pos=pcall(function() return inst.Position end)
    if pok then return pos.X,pos.Y,pos.Z end
    return nil
end
local function easeInOut(t) return t*t*(3-2*t) end

-- ============================================================
-- Helpers
-- ============================================================
local function getHRP()
    return lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
end
local function getBall()
    local b = ws:FindFirstChild("Basketball")
    if not b then return nil end
    if b:IsA("BasePart") then return b end
    return b:FindFirstChildWhichIsA("BasePart")
end
local function isEnemy(player)
    local mt=lp.Team; local pt=player.Team
    if not mt or not pt then return false end  -- no team = not an enemy (lobby)
    return mt ~= pt
end

-- ============================================================
-- Hoops / target
-- ============================================================
-- Dynamic hoop detection from Workspace.Hoops
local function getHoopPos(side)
    -- side = "Away" or "Home"
    local ok, hoop = pcall(function()
        return ws.Hoops:FindFirstChild(side):FindFirstChild("Hoop")
    end)
    if ok and hoop then
        local pos = hoop.Position
        return {x=pos.X, y=pos.Y + 0.5, z=pos.Z}  -- +0.5 to aim just above rim center
    end
    return nil
end

local TARGET=nil; local lastTeamName=""
local function updateTarget()
    local tn=lp.Team and lp.Team.Name or ""
    if tn==lastTeamName then return end
    local side
    if string.lower(tn)=="home" then side="Away"
    elseif string.lower(tn)=="away" or string.lower(tn)=="visitor" then side="Home"
    end
    if side then
        local h = getHoopPos(side)
        if h then
            TARGET=h; lastTeamName=tn
            print(string.format("[AutoGoal] Team '%s' -> %s hoop (%.2f,%.2f,%.2f)", tn, side, h.x, h.y, h.z))
        end
    end
end
task.spawn(function()
    repeat wait(0.1) until lp.Team
    -- Initial target fetch
    while running do updateTarget(); wait(TEAM_POLL) end
end)

-- ============================================================
-- Queue
-- ============================================================
local POSITIONS={"CF","LW","RW","CM","CB"}; local selectedPos="CF"
local SCREEN_W,SCREEN_H=1920,1080
local COORD_PLAY={x=473,y=986}
local COORD_SLOTS={
    Home={CF={x=859,y=546},LW={x=759,y=190},RW={x=766,y=889},CM={x=574,y=535},CB={x=286,y=536}},
    Away={CF={x=1068,y=551},LW={x=1153,y=218},RW={x=1157,y=924},CM={x=1338,y=559},CB={x=1636,y=556}},
}
local function scaleCoord(c)
    local vp=camera.ViewportSize
    return math.floor(c.x*(vp.X/SCREEN_W)), math.floor(c.y*(vp.Y/SCREEN_H))
end
local function clickAt(c)
    local sx,sy=scaleCoord(c); mousemoveabs(sx,sy); task.wait(0.03); mouse1click(); task.wait(0.03)
end
local function rapidClick(c,n,iv)
    n=n or 3; iv=iv or 0.05
    for i=1,n do clickAt(c); if i<n then task.wait(iv) end end
end
local function doQueue()
    local side="Home"
    local tn=string.lower(lp.Team and lp.Team.Name or "")
    if tn:find("away") or tn:find("visitor") then side="Away" end
    local slot=COORD_SLOTS[side][selectedPos]
    if not slot then return end
    task.spawn(function()
        rapidClick(COORD_PLAY,2,0.1); task.wait(0.5); rapidClick(slot,4,0.05)
    end)
end

-- ============================================================
-- Drawing objects
-- ============================================================
local fovLines={}
for i=1,FOV_SEGMENTS do
    local l=Drawing.new("Line"); l.Visible=false; l.Color=Color3.fromRGB(0,255,0); l.Thickness=2
    fovLines[i]=l
end
local fovCircle=Drawing.new("Circle"); fovCircle.Visible=false; fovCircle.Filled=false
fovCircle.Color=Color3.fromRGB(0,255,0); fovCircle.Thickness=2; fovCircle.NumSides=64
local stealWarn=Drawing.new("Text"); stealWarn.Visible=false; stealWarn.Size=16
stealWarn.Center=true; stealWarn.Color=Color3.fromRGB(255,60,60); stealWarn.Outline=true

local function setFOVColor(r,g,b)
    for _,l in ipairs(fovLines) do l.Color=Color3.fromRGB(r,g,b) end
end
local function hideFOV()
    for _,l in ipairs(fovLines) do l.Visible=false end
    stealWarn.Visible=false
end

local dribLines={}
for i=1,FOV_SEGMENTS do
    local l=Drawing.new("Line"); l.Visible=false; l.Color=Color3.fromRGB(0,180,255); l.Thickness=1
    dribLines[i]=l
end
local dribCircle=Drawing.new("Circle"); dribCircle.Visible=false; dribCircle.Filled=false
dribCircle.Color=Color3.fromRGB(0,180,255); dribCircle.Thickness=1; dribCircle.NumSides=64

local function speedColor(s)
    if s>60 then return Color3.fromRGB(255,0,0) end
    if s>30 then return Color3.fromRGB(255,165,0) end
    if s>10 then return Color3.fromRGB(255,255,0) end
    return Color3.fromRGB(0,255,0)
end

-- ============================================================
-- Auto block state
-- ============================================================
local blockCooldown=0; local blockActive=false; local prevBallY=nil

local function doBlock()
    if (tick()-blockCooldown)<BLOCK_COOLDOWN then return end
    if blockActive then return end
    blockCooldown=tick(); blockActive=true
    task.spawn(function()
        keypress(BLOCK_KEY)
        task.wait(BLOCK_HOLD_TIME)
        keyrelease(BLOCK_KEY)
        task.wait(0.3)
        blockActive=false
    end)
end

local function hideDribFOV()
    for _,l in ipairs(dribLines) do l.Visible=false end
end

-- ============================================================
-- Auto Dribble state (working detection from standalone)
-- ============================================================
local dribData   = {}  -- [player] = {x,z,time,rawSpeed,dist,avg,samples,peak,peakExpiry,lastFired}
local lastQPress = 0   -- global debounce

local function pressQ(playerName)
    local now = tick()
    if now - lastQPress < AUTO_Q_COOLDOWN then return end
    lastQPress = now
    keypress(AUTO_Q_KEY)
    task.spawn(function()
        task.wait(0.08)
        keyrelease(AUTO_Q_KEY)
        -- Visual + notify AFTER key is released
        for _,l in ipairs(dribLines) do l.Color=Color3.fromRGB(255,200,0) end
        task.wait(0.4)
        for _,l in ipairs(dribLines) do l.Color=Color3.fromRGB(0,180,255) end
    end)
end

-- ============================================================
-- Auto goal
-- ============================================================
local lastScoreTime=0
local function doArc(ball)
    if not TARGET then return end
    local tx,ty,tz=TARGET.x,TARGET.y,TARGET.z
    local collider=ball:FindFirstChild("Collider")
    local cb=getMemBase(ball); local cc=collider and getMemBase(collider)
    if not cb then return end
    wait(LAUNCH_DELAY); if not running then return end
    cb=getMemBase(ball); cc=collider and getMemBase(collider)
    if not cb then return end
    local sx,sy,sz=readPosMem(cb)
    if sy<MIN_SHOT_HEIGHT then return end
    local dist=math.sqrt((tx-sx)^2+(tz-sz)^2)
    if dist<5 then return end
    local travelTime=math.min(MAX_TRAVEL_TIME,math.max(0.9,dist*0.02))
    local arcHeight=math.max(5,dist*0.15)
    local startTime=tick()
    while running do
        local t=(tick()-startTime)/travelTime
        if t>=1 then
            pcall(function() writePosBase(cb,tx,ty,tz); if cc then writePosBase(cc,tx,ty,tz) end end)
            lastScoreTime=tick(); break
        end
        local et=easeInOut(t)
        local ix=sx+(tx-sx)*et; local iz=sz+(tz-sz)*et
        local iy=sy+(ty-sy)*et+arcHeight*math.sin(t*math.pi)
        pcall(function() writePosBase(cb,ix,iy,iz); if cc then writePosBase(cc,ix,iy,iz) end end)
        task.wait()
    end
end

local lastBX,lastBZ=nil,nil; local inFlight=false; local m1HoldStart=nil
task.spawn(function()
    while running do
        wait(POLL)
        if ismouse1pressed() then
            if not m1HoldStart then m1HoldStart=tick() end
        else m1HoldStart=nil end

        if not UI.GetValue("auto_goal") then
            inFlight=false; lastBX,lastBZ=nil,nil
        else
            local ball=getBall()
            if not ball then inFlight=false; lastBX,lastBZ=nil,nil
            else
                local bb=getMemBase(ball)
                if bb then
                    local bx,by,bz=readPosMem(bb)
                    if not lastBX then lastBX,lastBZ=bx,bz end
                    local delta=math.sqrt((bx-lastBX)^2+(bz-lastBZ)^2)
                    local holdDur=m1HoldStart and (tick()-m1HoldStart) or 0
                    if not inFlight and delta>TRIGGER_DELTA and by>MIN_SHOT_HEIGHT
                        and (tick()-lastScoreTime)>SCORE_COOLDOWN and holdDur>=M1_HOLD_MIN then
                        local d=TARGET and math.sqrt((TARGET.x-bx)^2+(TARGET.y-by)^2+(TARGET.z-bz)^2) or 0
                        if d>5 then
                            inFlight=true
                            task.spawn(function() doArc(ball); inFlight=false end)
                        end
                    end
                    if delta<0.01 then inFlight=false end
                    lastBX=bx; lastBZ=bz
                end
            end
        end
    end
end)

-- ============================================================
-- Matcha UI
-- ============================================================
local w={}

UI.AddTab("Auto Hoop", function(tab)

    -- ── Main: core features ──────────────────────────────────
    local main = tab:Section("Main", "Left")
    w.auto_goal    = main:Toggle("auto_goal",    "Auto Goal",    false)
    main:Tip("automatically glide ball to hoop")
    main:Spacing()
    w.auto_block   = main:Toggle("auto_block",   "Auto Block",   false)
    w.block_tc     = main:Toggle("block_tc",     "Team Check",   false)
    main:Tip("Only blocks when enemy is inside FOV ring")
    w.fov_radius   = main:SliderInt("fov_radius","Block Radius", 5, 60, 15)
    main:Spacing()
    w.auto_dribble = main:Toggle("auto_dribble", "Auto Dribble", false)
    main:Tip("automatically dribble when they try to steal.")
    w.dribble_fov  = main:SliderInt("dribble_fov","Dribble Radius", 5, 50, 30)

    -- ── Misc: queue ──────────────────────────────────────────
    local misc = tab:Section("Misc", "Left")
    w.position = misc:Combo("position","Position",POSITIONS,0,function(_,text) selectedPos=text end)
    misc:Button("Queue (F2)", function() doQueue() end)

    -- ── Visuals: ESP ─────────────────────────────────────────
    local vis = tab:Section("Visuals", "Right")
    w.ball_esp    = vis:Toggle("ball_esp",   "Ball ESP",     false)
    w.ball_col    = vis:ColorPicker("ball_col", 1,0.65,0,1)
    vis:Spacing()
    w.plr_esp     = vis:Toggle("plr_esp",    "Player ESP",   false)
    w.plr_boxes   = vis:Toggle("plr_boxes",  "Boxes",        false)
    w.plr_box_col = vis:ColorPicker("plr_box_col", 1,1,1,1)
    w.plr_tracer  = vis:Toggle("plr_tracer", "Tracers",      false)
    w.plr_name    = vis:Toggle("plr_name",   "Names",        false)
    w.plr_speed   = vis:Toggle("plr_speed",  "Speed",        false)
    w.plr_tc      = vis:Toggle("plr_tc",     "Team Check",   false)
    vis:Tip("Hides teammates from ESP")
    w.plr_dist    = vis:SliderInt("plr_dist","Max Distance", 10, 500, 200)
    vis:Spacing()
    w.esp_font    = vis:Combo("esp_font","Font",{"UI","System","SystemBold","Minecraft","Monospace","Pixel","Fortnite"},0)
    w.esp_scale   = vis:SliderInt("esp_scale","Text Size",8,32,14)
    vis:Spacing()
    w.rainbow     = vis:Toggle("rainbow","Rainbow Mode", false)
    vis:Tip("Cycles hue across rings, ESP text and tracers")

    -- ── Visuals: FOV rings ────────────────────────────────────
    local fovvis = tab:Section("FOV Style", "Right")
    w.show_circles  = fovvis:Toggle("show_circles", "Show FOV Circles", true)
    fovvis:Spacing()
    w.fov_style     = fovvis:Combo("fov_style",  "Block Style",   {"Solid","Dashed","Dotted","Dotted Animated","Circle"}, 0)
    w.fov_thick     = fovvis:SliderInt("fov_thick",  "Block Thickness", 1, 8, 2)
    w.fov_color_tog = fovvis:Toggle("fov_color_tog", "Block Color",   true)
    w.fov_color     = fovvis:ColorPicker("fov_color", 0,1,0,1)
    fovvis:Spacing()
    w.drib_style    = fovvis:Combo("drib_style", "Dribble Style", {"Solid","Dashed","Dotted","Dotted Animated","Circle"}, 1)
    w.drib_thick    = fovvis:SliderInt("drib_thick", "Dribble Thickness", 1, 8, 1)
    w.drib_color_tog= fovvis:Toggle("drib_color_tog","Dribble Color", true)
    w.drib_color    = fovvis:ColorPicker("drib_color", 0,0.7,1,1)
end)

UI.SetValue("fov_radius",   15)
UI.SetValue("auto_goal",    false)
UI.SetValue("auto_block",   false)
UI.SetValue("block_tc",     false)
UI.SetValue("auto_dribble", false)
UI.SetValue("dribble_fov",  30)
UI.SetValue("show_circles", true)
UI.SetValue("fov_style",    0)
UI.SetValue("drib_style",   1)
UI.SetValue("fov_thick",    2)
UI.SetValue("drib_thick",   1)
UI.SetValue("esp_font",     0)
UI.SetValue("esp_scale",    14)
UI.SetValue("rainbow",      false)
UI.SetValue("ball_esp",     false)
UI.SetValue("plr_esp",      false)
UI.SetValue("plr_boxes",    false)
UI.SetValue("plr_tracer",   false)
UI.SetValue("plr_name",     false)
UI.SetValue("plr_speed",    false)
UI.SetValue("plr_tc",       false)

local function get(id)
    local ok, v = pcall(function() return UI.GetValue(id) end)
    return ok and v or false
end
local FONTS = {
    [0] = Drawing.Fonts.UI,
    [1] = Drawing.Fonts.System,
    [2] = Drawing.Fonts.SystemBold,
    [3] = Drawing.Fonts.Minecraft,
    [4] = Drawing.Fonts.Monospace,
    [5] = Drawing.Fonts.Pixel,
    [6] = Drawing.Fonts.Fortnite,
}
local function getFont()
    local idx = get("esp_font") or 0
    return FONTS[idx] or Drawing.Fonts.UI
end
local rainbowHue = 0
local function rainbowColor(offset)
    offset = offset or 0
    local h = ((rainbowHue or 0) + offset) % 1
    local r,g,b
    local i = math.floor(h*6); local f = h*6-i
    local q = 1-f
    if i%6==0 then r,g,b=1,f,0
    elseif i%6==1 then r,g,b=q,1,0
    elseif i%6==2 then r,g,b=0,1,f
    elseif i%6==3 then r,g,b=0,q,1
    elseif i%6==4 then r,g,b=f,0,1
    else r,g,b=1,0,q end
    return Color3.new(r,g,b)
end
local function getColor(id)
    local ok, r, g, b, a = pcall(function() return UI.GetValue(id) end)
    if not ok then return Color3.fromRGB(255,165,0) end
    if type(r) == "number" then return Color3.new(r, g or 1, b or 1) end
    if type(r) == "userdata" then return r end
    return Color3.fromRGB(255,165,0)
end

-- ============================================================
-- ESP
-- ============================================================
local espObjects = {}
local espData    = {}

local function getOrCreateSlot(name)
    if espObjects[name] then return espObjects[name] end
    local corners = {}
    for i = 1,8 do
        local l = Drawing.new("Line"); l.Visible=false; l.Thickness=2
        l.Color=Color3.fromRGB(255,255,255); corners[i]=l
    end
    local box = Drawing.new("Square")
    box.Visible=false; box.Filled=false; box.Thickness=1; box.Color=Color3.fromRGB(255,255,255)
    local name_lbl = Drawing.new("Text")
    name_lbl.Visible=false; name_lbl.Size=14; name_lbl.Center=true; name_lbl.Outline=true
    name_lbl.Color=Color3.fromRGB(255,255,255); name_lbl.Font=Drawing.Fonts.UI
    local tracer = Drawing.new("Line")
    tracer.Visible=false; tracer.Thickness=1; tracer.Color=Color3.fromRGB(255,255,255)
    espObjects[name] = {name_lbl=name_lbl, tracer=tracer, box=box, corners=corners}
    return espObjects[name]
end

local function hideSlot(s)
    if not s then return end
    s.name_lbl.Visible=false; s.tracer.Visible=false; s.box.Visible=false
    for _,l in ipairs(s.corners) do l.Visible=false end
end

local function removeSlot(name)
    local s = espObjects[name]
    if not s then return end
    pcall(function() s.name_lbl:Remove() end)
    pcall(function() s.tracer:Remove() end)
    pcall(function() s.box:Remove() end)
    for _,l in ipairs(s.corners) do pcall(function() l:Remove() end) end
    espObjects[name]=nil; espData[name]=nil; dribData[name]=nil
end

local function drawESPCorners(corners,bx,by,bw,bh,col)
    local cl=math.min(bw,bh)*0.25
    local pts={
        {Vector2.new(bx,by),       Vector2.new(bx+cl,by)},
        {Vector2.new(bx,by),       Vector2.new(bx,by+cl)},
        {Vector2.new(bx+bw,by),    Vector2.new(bx+bw-cl,by)},
        {Vector2.new(bx+bw,by),    Vector2.new(bx+bw,by+cl)},
        {Vector2.new(bx,by+bh),    Vector2.new(bx+cl,by+bh)},
        {Vector2.new(bx,by+bh),    Vector2.new(bx,by+bh-cl)},
        {Vector2.new(bx+bw,by+bh), Vector2.new(bx+bw-cl,by+bh)},
        {Vector2.new(bx+bw,by+bh), Vector2.new(bx+bw,by+bh-cl)},
    }
    for i,c in ipairs(pts) do
        corners[i].From=c[1]; corners[i].To=c[2]; corners[i].Color=col; corners[i].Visible=true
    end
end

local ballBox    = Drawing.new("Square"); ballBox.Visible=false; ballBox.Filled=false; ballBox.Thickness=2
local ballTracer = Drawing.new("Line");   ballTracer.Visible=false; ballTracer.Thickness=1
local ballLabel  = Drawing.new("Text");   ballLabel.Visible=false; ballLabel.Size=14
ballLabel.Center=true; ballLabel.Outline=true

local function hideBallESP()
    ballBox.Visible=false; ballTracer.Visible=false; ballLabel.Visible=false
end

-- ============================================================
-- ESP + Auto Dribble loop
-- ============================================================
task.spawn(function()
    while running do
        local now = tick()

        -- Ball ESP
        if get("ball_esp") then
            local ball = getBall()
            if ball then
                local bpos = ball.Position
                local sp, onScreen = WorldToScreen(bpos)
                if onScreen then
                    local hrp  = getHRP()
                    local dist = 0
                    if hrp then
                        local hp = hrp.Position
                        dist = math.floor(math.sqrt((bpos.X-hp.X)^2+(bpos.Y-hp.Y)^2+(bpos.Z-hp.Z)^2))
                    end
                    local cp = camera.Position
                    local cd = math.max(1, math.sqrt((bpos.X-cp.X)^2+(bpos.Y-cp.Y)^2+(bpos.Z-cp.Z)^2))
                    local bs = math.max(8, math.min(60, 3000/cd))
                    local hf = bs/2
                    local col = get("rainbow") and rainbowColor(0.66) or getColor("ball_col")
                    local vp  = camera.ViewportSize
                    ballBox.Color=col; ballBox.Position=Vector2.new(sp.X-hf,sp.Y-hf)
                    ballBox.Size=Vector2.new(bs,bs); ballBox.Visible=true
                    ballLabel.Size=get("esp_scale") or 14; ballLabel.Text=dist.."m"; ballLabel.Color=get("rainbow") and rainbowColor(0.66) or Color3.fromRGB(255,255,255)
                    ballLabel.Position=Vector2.new(sp.X,sp.Y-hf-16); ballLabel.Visible=true
                    if get("plr_tracer") then
                        ballTracer.Color=col; ballTracer.From=Vector2.new(vp.X/2,vp.Y)
                        ballTracer.To=sp; ballTracer.Visible=true
                    else ballTracer.Visible=false end
                else hideBallESP() end
            else hideBallESP() end
        else hideBallESP() end

        -- Player ESP + Auto Dribble
        local plrOn    = get("plr_esp")
        local boxOn    = get("plr_boxes")
        local tracerOn = get("plr_tracer")
        local nameOn   = get("plr_name")
        local speedOn  = get("plr_speed")
        local teamChk  = get("plr_tc")
        local maxDist  = (get("plr_dist") or 200)
        local boxCol   = getColor("plr_box_col")
        local dribOn   = get("auto_dribble")
        local dribR    = get("dribble_fov") or 30
        local myHRP    = getHRP()
        local vp       = camera.ViewportSize
        local myX, myZ
        if myHRP then
            local mx,my,mz = readPosInst(myHRP)
            if mx then myX=mx; myZ=mz end
        end

        local activePls = {}

        for _, player in ipairs(players:GetPlayers()) do
            if player == lp then continue end
            local pname = player.Name
            activePls[pname] = true

            local slot = getOrCreateSlot(pname)

            local char = player.Character
            local hrp  = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then hideSlot(slot); continue end

            local x,y,z = readPosInst(hrp)
            if not x then hideSlot(slot); continue end

            -- Speed calc (raw for dribble, smoothed for ESP)
            local ld = espData[pname]
            local rawSpeed = 0; local speed = 0
            if ld and (now - ld.time) > 0 then
                local dt = now - ld.time
                local ddx, ddz = x-ld.x, z-ld.z
                rawSpeed = math.sqrt(ddx*ddx+ddz*ddz) / dt
                speed = (ld.speed or 0) + (rawSpeed - (ld.speed or 0)) * 0.25
            elseif ld then
                speed = ld.speed or 0
            end
            espData[pname] = {x=x,y=y,z=z,time=now,speed=speed}

            -- Auto dribble avg update — never track self
            if player == lp then dribData[pname]=nil end
            if isEnemy(player) and myX and player ~= lp then
                local dribR3 = get("dribble_fov") or 30
                local pdist = math.sqrt((myX-x)^2+(myZ-z)^2)
                if pdist <= dribR3 then
                    if not dribData[pname] then
                        dribData[pname] = {avg=rawSpeed, samples=1, lastFired=0, prevDist=pdist}
                    end
                    local dd = dribData[pname]
                    if rawSpeed > 1 then
                        dd.samples = dd.samples + 1
                        dd.avg = dd.avg + (rawSpeed - dd.avg) * 0.15
                    end
                end
            end

            -- ── ESP rendering ───────────────────────────────
            if not plrOn then hideSlot(slot); continue end
            if teamChk and not isEnemy(player) then hideSlot(slot); continue end

            local cp = camera.Position
            local dx2,dy2,dz2 = x-cp.X, y-cp.Y, z-cp.Z
            if dx2*dx2+dy2*dy2+dz2*dz2 > maxDist*maxDist then hideSlot(slot); continue end

            local sp, onScreen = WorldToScreen(Vector3.new(x, y+3, z))
            if not onScreen then hideSlot(slot); continue end

            -- Bottom of box for tracer
            local spBot, onBot = WorldToScreen(Vector3.new(x, y-3, z))

            local col = get("rainbow") and rainbowColor(speed/200) or speedColor(speed)

            if nameOn or speedOn then
                local parts = {}
                if nameOn  then parts[#parts+1] = pname end
                if speedOn then parts[#parts+1] = string.format("[%.0f]", speed) end
                slot.name_lbl.Text     = table.concat(parts,"  ")
                slot.name_lbl.Color    = col
                slot.name_lbl.Font     = getFont()
                slot.name_lbl.Size     = get("esp_scale") or 14
                slot.name_lbl.Position = Vector2.new(sp.X, sp.Y-20)
                slot.name_lbl.Visible  = true
            else slot.name_lbl.Visible=false end

            -- Tracer from bottom of screen to BOTTOM of player box
            if tracerOn then
                local tracerTarget = (onBot and spBot) or sp
                slot.tracer.From=Vector2.new(vp.X/2,vp.Y)
                slot.tracer.To=tracerTarget
                slot.tracer.Color=col; slot.tracer.Visible=true
            else slot.tracer.Visible=false end

            if boxOn then
                if onBot then
                    local bh  = math.max(1, math.abs(sp.Y-spBot.Y))
                    local bw  = bh*0.55
                    local bxp = sp.X - bw/2
                    slot.box.Position=Vector2.new(bxp,sp.Y); slot.box.Size=Vector2.new(bw,bh)
                    local bCol = get("rainbow") and rainbowColor(0.1) or boxCol
                    slot.box.Color=bCol; slot.box.Visible=true
                    drawESPCorners(slot.corners,bxp,sp.Y,bw,bh,bCol)
                else
                    slot.box.Visible=false
                    for _,l in ipairs(slot.corners) do l.Visible=false end
                end
            else
                slot.box.Visible=false
                for _,l in ipairs(slot.corners) do l.Visible=false end
            end
        end

        for name in pairs(espObjects) do
            if not activePls[name] then removeSlot(name) end
        end

        task.wait(0.016)
    end

    hideBallESP()
    for name in pairs(espObjects) do removeSlot(name) end
    pcall(function() ballBox:Remove() end)
    pcall(function() ballTracer:Remove() end)
    pcall(function() ballLabel:Remove() end)
end)

-- ============================================================
-- Auto Dribble — relative velocity + interception detection
-- ============================================================
local lastMyX, lastMyZ, lastMyTime = nil, nil, nil

task.spawn(function()
    while running do
        local now = tick()
        local dribOn = get("auto_dribble")
        local dribR2 = get("dribble_fov") or 30

        -- Ball possession check
        local weBallX, weBallZ
        local ballInst = getBall()
        if ballInst then
            local bbase = getMemBase(ballInst)
            if bbase then
                local bbx,_,bbz = readPosMem(bbase)
                weBallX=bbx; weBallZ=bbz
            end
        end

        -- Our position + velocity
        local myHRPCheck = getHRP()
        local myPX, myPZ
        if myHRPCheck then
            local ppx,_,ppz = readPosInst(myHRPCheck)
            myPX=ppx; myPZ=ppz
        end
        local weHaveBallNow = weBallX and myPX and math.sqrt((weBallX-myPX)^2+(weBallZ-myPZ)^2) < 6

        -- Our own velocity (needed for relative speed)
        local myVX, myVZ = 0, 0
        if myPX and lastMyX then
            local dtm = math.max(now - (lastMyTime or now), 0.001)
            myVX = (myPX - lastMyX) / dtm
            myVZ = (myPZ - lastMyZ) / dtm
        end
        lastMyX, lastMyZ, lastMyTime = myPX, myPZ, now

        for _, player in ipairs(players:GetPlayers()) do
            if player.Name == lp.Name then continue end
            if not isEnemy(player) then continue end
            local char = player.Character
            local hrp  = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then continue end
            local x,y,z = readPosInst(hrp)
            if not x then continue end

            local pname = player.Name
            if not dribData[pname] then
                dribData[pname] = {avg=0, lastFired=0, lastX=x, lastZ=z, lastTime=now}
            end
            local dd = dribData[pname]

            local dt2 = math.max(now - (dd.lastTime or now), 0.001)

            -- Enemy absolute velocity
            local evx = dd.lastX and (x - dd.lastX) / dt2 or 0
            local evz = dd.lastZ and (z - dd.lastZ) / dt2 or 0
            dd.lastX=x; dd.lastZ=z; dd.lastTime=now

            -- Update rolling avg of absolute speed (for reference)
            local absSpeed = math.sqrt(evx*evx+evz*evz)
            dd.avg = (dd.avg or 0) + (absSpeed - (dd.avg or 0)) * 0.12

            -- Only check if dribble on and we exist
            if not dribOn or not myPX then continue end

            -- Relative velocity (enemy velocity minus ours)
            local rvx = evx - myVX
            local rvz = evz - myVZ
            local relSpeed = math.sqrt(rvx*rvx + rvz*rvz)

            -- Direction from enemy TO us
            local dx = myPX - x
            local dz = myPZ - z
            local dist = math.sqrt(dx*dx + dz*dz)
            if dist > dribR2 then continue end

            local dirX = dx / math.max(dist, 0.001)
            local dirZ = dz / math.max(dist, 0.001)

            -- Dot product: are they moving toward us?
            local approachDot = rvx * dirX + rvz * dirZ

            -- Time to reach us at current relative speed
            local timeToReach = dist / math.max(relSpeed, 0.001)

            -- Angle check: must be somewhat directly approaching
            local angleCheck = approachDot / math.max(relSpeed, 1)

            local avg = dd.avg or 0
            local relSpeedTrigger = math.max(18, avg * 1.4)

            local isFastRelative = relSpeed > relSpeedTrigger
            local isApproaching  = approachDot > 8
            local willReachSoon  = timeToReach < 0.35
            local angleOk        = angleCheck > 0.5  -- at least 60deg toward us

            if isFastRelative and isApproaching and willReachSoon and angleOk
                and (now - (dd.lastFired or 0)) > 0.25
                and not weHaveBallNow then
                dd.lastFired = now
                pressQ(pname)
            end
        end
        task.wait(0.008)
    end
end)

-- ============================================================
-- Ring drawing helper
-- ============================================================
-- style: 0=solid, 1=dashed, 2=dotted, 3=animated rotating dotted
local ringAnimOffset = 0
local lastRingTick   = tick()

local function drawRing(lines, hrpPos, radius, groundOffset, style, color, thick)
    local vp  = camera.ViewportSize
    local now = tick()

    -- Advance animation offset
    local dt = now - lastRingTick
    lastRingTick = now
    rainbowHue = (rainbowHue + dt * 0.15) % 1
    if style == 3 then
        ringAnimOffset = (ringAnimOffset + dt * 0.6) % 1
    end

    local pts = {}
    for i = 1, FOV_SEGMENTS do
        local a = (i/FOV_SEGMENTS)*math.pi*2
        local wp = Vector3.new(hrpPos.X+math.cos(a)*radius, hrpPos.Y+groundOffset, hrpPos.Z+math.sin(a)*radius)
        local sp, on = WorldToScreen(wp)
        local valid = (on==true) and sp~=nil and sp.X>-200 and sp.X<vp.X+200 and sp.Y>-200 and sp.Y<vp.Y+200
        pts[i] = {sp=(sp or Vector2.new(0,0)), valid=valid}
    end

    for i = 1, FOV_SEGMENTS do
        local line = lines[i]
        local hide = false
        if style == 1 then
            -- Dashed: alternating equal segments
            hide = (i%4 < 2)
        elseif style == 2 then
            -- Dotted: 1 segment visible, 4 hidden = tight dots like the image
            hide = (i%2 ~= 0)
        elseif style == 3 then
            -- Dotted Animated: continuous smooth rotation using fractional phase
            local phase = ((i / FOV_SEGMENTS) + ringAnimOffset) % 1
            -- Sine wave: smooth on/off instead of hard cut
            hide = (math.sin(phase * math.pi * FOV_SEGMENTS / 2) < 0)
        end
        if hide then line.Visible=false; continue end

        local a = pts[i]; local b = pts[(i%FOV_SEGMENTS)+1]
        if a.valid and b.valid then
            local sl = math.sqrt((a.sp.X-b.sp.X)^2+(a.sp.Y-b.sp.Y)^2)
            if sl < 400 then
                -- Dotted styles: draw tiny segment (3px) at pt[i] toward pt[i+1]
                local isDot = (style == 2 or style == 3)
                local toX, toY
                if isDot then
                    local dx = b.sp.X - a.sp.X
                    local dy = b.sp.Y - a.sp.Y
                    local len = math.max(0.001, math.sqrt(dx*dx+dy*dy))
                    toX = a.sp.X + (dx/len)*3
                    toY = a.sp.Y + (dy/len)*3
                else
                    toX = b.sp.X; toY = b.sp.Y
                end
                line.From=a.sp; line.To=Vector2.new(toX,toY)
                if color then line.Color=color end
                if thick then line.Thickness=thick end
                line.Visible=true
            else line.Visible=false end
        else line.Visible=false end
    end
end

-- ============================================================
-- FOV + Auto Block
-- ============================================================
local function updateFOV()
    local hrp = getHRP()

    local showCircles = get("show_circles")
    if not get("auto_block") or not hrp or not showCircles then
        hideFOV(); fovCircle.Visible=false; prevBallY=nil
    else
        local fovR = get("fov_radius") or FOV_WORLD_RADIUS
        local fovStyle = get("fov_style") or 0
        local fovCol   = get("rainbow") and rainbowColor(0) or getColor("fov_color")
        local fovThick = get("fov_thick") or 2
        if fovStyle == 4 then
            -- Native circle: project center+edge to get screen radius
            local sp0, on0 = WorldToScreen(Vector3.new(hrp.Position.X, hrp.Position.Y-3, hrp.Position.Z))
            local spE, onE = WorldToScreen(Vector3.new(hrp.Position.X+fovR, hrp.Position.Y-3, hrp.Position.Z))
            for _,l in ipairs(fovLines) do l.Visible=false end
            if on0 and onE then
                fovCircle.Position=sp0; fovCircle.Radius=math.abs(spE.X-sp0.X)
                fovCircle.Color=fovCol; fovCircle.Thickness=fovThick; fovCircle.Visible=true
            else fovCircle.Visible=false end
        else
            fovCircle.Visible=false
            drawRing(fovLines, hrp.Position, fovR, -3, fovStyle, fovCol, fovThick)
        end
    end

    if not get("auto_dribble") or not hrp or not showCircles then
        hideDribFOV(); dribCircle.Visible=false
    else
        local dribR     = get("dribble_fov") or 30
        local dribStyle = get("drib_style") or 1
        local dribCol   = get("rainbow") and rainbowColor(0.33) or getColor("drib_color")
        local dribThick = get("drib_thick") or 1
        if dribStyle == 4 then
            local sp0, on0 = WorldToScreen(Vector3.new(hrp.Position.X, hrp.Position.Y-3, hrp.Position.Z))
            local spE, onE = WorldToScreen(Vector3.new(hrp.Position.X+dribR, hrp.Position.Y-3, hrp.Position.Z))
            for _,l in ipairs(dribLines) do l.Visible=false end
            if on0 and onE then
                dribCircle.Position=sp0; dribCircle.Radius=math.abs(spE.X-sp0.X)
                dribCircle.Color=dribCol; dribCircle.Thickness=dribThick; dribCircle.Visible=true
            else dribCircle.Visible=false end
        else
            dribCircle.Visible=false
            drawRing(dribLines, hrp.Position, dribR, -3, dribStyle, dribCol, dribThick)
        end
    end

    if not get("auto_block") or not hrp then return end

    local hrpPos = hrp.Position
    local fovR   = get("fov_radius") or FOV_WORLD_RADIUS
    local vp     = camera.ViewportSize

    local ball = getBall()
    if not ball then stealWarn.Visible=false; prevBallY=nil; return end
    local ballPos = ball.Position
    local distXZ  = math.sqrt((ballPos.X-hrpPos.X)^2+(ballPos.Z-hrpPos.Z)^2)
    local inFOV   = distXZ <= fovR

    local shouldBlock = true
    if get("block_tc") then
        shouldBlock = false
        for _, p in ipairs(players:GetPlayers()) do
            if p ~= lp and isEnemy(p) then
                local ch = p.Character
                local eh = ch and ch:FindFirstChild("HumanoidRootPart")
                if eh then
                    local ep = eh.Position
                    local ed = math.sqrt((ep.X-hrpPos.X)^2+(ep.Z-hrpPos.Z)^2)
                    if ed <= fovR then shouldBlock=true; break end
                end
            end
        end
    end

    -- Don't block if WE are currently shooting
    local weAreShooting = m1HoldStart ~= nil and (tick()-m1HoldStart) >= M1_HOLD_MIN

    local velY = 0; pcall(function() velY = ball.AssemblyLinearVelocity.Y end)
    local ballRising = velY >= VEL_Y_THRESHOLD
                    or (prevBallY ~= nil and ballPos.Y - prevBallY >= POS_DELTA_Y)
    local ballAboveFloor = ballPos.Y > 2.5

    -- Require ball to be above minimum height AND moving upward
    -- Extra bounce check: ball must have been below this height recently
    local isBounce = prevBallY ~= nil and prevBallY < 3.5 and ballPos.Y < 5.0

    if inFOV and shouldBlock and not weAreShooting then
        if ballRising and ballAboveFloor and not isBounce then
            stealWarn.Text="AUTO BLOCK!"
            stealWarn.Position=Vector2.new(vp.X/2,vp.Y/2-80)
            stealWarn.Visible=true; setFOVColor(255,60,60); doBlock()
        else
            stealWarn.Visible=false
        end
    else
        stealWarn.Visible=false
    end
    prevBallY = ballPos.Y
end

-- ============================================================
-- Main loop
-- ============================================================
local f2Was=false
while running do
    local f2=iskeypressed(0x71)
    if f2 and not f2Was then doQueue() end
    f2Was=f2
    pcall(updateFOV)
    task.wait(0.03)
end

-- Cleanup
running=false
for _,l in ipairs(fovLines)  do pcall(function() l:Remove() end) end
for _,l in ipairs(dribLines) do pcall(function() l:Remove() end) end
pcall(function() fovCircle:Remove() end)
pcall(function() dribCircle:Remove() end)
pcall(function() stealWarn:Remove() end)
UI.RemoveTab("Auto Hoop")
