repeat task.wait(0.1) until game and game.GetService

local ws      = game:GetService("Workspace")
local players = game:GetService("Players")
local lp      = players.LocalPlayer
local camera  = ws.CurrentCamera

-- ============================================================
-- Constants
-- ============================================================
local POLL            = 0.03
local TRIGGER_DELTA   = 2
local LAUNCH_DELAY    = 0.3
local MAX_TRAVEL_TIME = 1.8
local SCORE_COOLDOWN  = 2.0
local MIN_SHOT_HEIGHT = 4.0
local TEAM_POLL       = 1.0
local FOV_WORLD_RADIUS= 15
local FOV_SEGMENTS    = 48
local BLOCK_KEY       = 0x20
local BLOCK_HOLD_TIME = 0.15
local BLOCK_COOLDOWN  = 1.2
local VEL_Y_THRESHOLD = 0.5
local POS_DELTA_Y     = 0.05
local M1_HOLD_MIN     = 0.7
local AUTO_Q_KEY      = 0x51
local AUTO_Q_COOLDOWN = 0.8  -- global debounce
local running         = true

-- ============================================================
-- Memory helpers
-- ============================================================
local function getMemBase(inst)
    local ok, prim = pcall(function() return memory_read("uintptr_t", inst.Address + 0x148) end)
    if ok and prim and prim ~= 0 then return prim + 0xC0 end
    return nil
end
local function readPosMem(base)
    return memory_read("float",base+36), memory_read("float",base+40), memory_read("float",base+44)
end
local function writePosBase(base,x,y,z)
    memory_write("float",base+36,x); memory_write("float",base+40,y); memory_write("float",base+44,z)
end
local function readPosInst(inst)
    local ok, prim = pcall(function() return memory_read("uintptr_t", inst.Address + 0x148) end)
    if ok and prim and prim ~= 0 then
        local base = prim + 0xC0
        local ok1,x=pcall(function() return memory_read("float",base+36) end)
        local ok2,y=pcall(function() return memory_read("float",base+40) end)
        local ok3,z=pcall(function() return memory_read("float",base+44) end)
        if ok1 and ok2 and ok3 then return x,y,z end
    end
    local pok,pos=pcall(function() return inst.Position end)
    if pok then return pos.X,pos.Y,pos.Z end
    return nil
end
local function easeInOut(t) return t*t*(3-2*t) end

-- ============================================================
-- Helpers
-- ============================================================
local function getHRP()
    return lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
end
local function getBall()
    local b = ws:FindFirstChild("Basketball")
    if not b then return nil end
    if b:IsA("BasePart") then return b end
    return b:FindFirstChildWhichIsA("BasePart")
end
local function isEnemy(player)
    local mt=lp.Team; local pt=player.Team
    if not mt or not pt then return true end
    return mt ~= pt
end

-- ============================================================
-- Hoops / target
-- ============================================================
local HOOPS={
    away={x=-146.81893920898438,y=17.0,z=-297.1175537109375},
    home={x= 146.3433074951172, y=17.0,z=-297.5804443359375},
}
local function hoopForTeam(n)
    n=string.lower(n or "")
    if n=="home" then return HOOPS.away
    elseif n=="away" or n=="visitor" then return HOOPS.home end
    return nil
end
local TARGET=HOOPS.away; local lastTeamName=""
local function updateTarget()
    local tn=lp.Team and lp.Team.Name or ""
    if tn==lastTeamName then return end
    local h=hoopForTeam(tn)
    if h then TARGET=h; lastTeamName=tn end
end
task.spawn(function()
    repeat wait(0.1) until lp.Team
    while running do updateTarget(); wait(TEAM_POLL) end
end)

-- ============================================================
-- Queue
-- ============================================================
local POSITIONS={"CF","LW","RW","CM","CB"}; local selectedPos="CF"
local SCREEN_W,SCREEN_H=1920,1080
local COORD_PLAY={x=473,y=986}
local COORD_SLOTS={
    Home={CF={x=859,y=546},LW={x=759,y=190},RW={x=766,y=889},CM={x=574,y=535},CB={x=286,y=536}},
    Away={CF={x=1068,y=551},LW={x=1153,y=218},RW={x=1157,y=924},CM={x=1338,y=559},CB={x=1636,y=556}},
}
local function scaleCoord(c)
    local vp=camera.ViewportSize
    return math.floor(c.x*(vp.X/SCREEN_W)), math.floor(c.y*(vp.Y/SCREEN_H))
end
local function clickAt(c)
    local sx,sy=scaleCoord(c); mousemoveabs(sx,sy); task.wait(0.03); mouse1click(); task.wait(0.03)
end
local function rapidClick(c,n,iv)
    n=n or 3; iv=iv or 0.05
    for i=1,n do clickAt(c); if i<n then task.wait(iv) end end
end
local function doQueue()
    local side="Home"
    local tn=string.lower(lp.Team and lp.Team.Name or "")
    if tn:find("away") or tn:find("visitor") then side="Away" end
    local slot=COORD_SLOTS[side][selectedPos]
    if not slot then return end
    task.spawn(function()
        rapidClick(COORD_PLAY,2,0.1); task.wait(0.5); rapidClick(slot,4,0.05)
    end)
end

-- ============================================================
-- Drawing objects
-- ============================================================
local fovLines={}
for i=1,FOV_SEGMENTS do
    local l=Drawing.new("Line"); l.Visible=false; l.Color=Color3.fromRGB(0,255,0); l.Thickness=2
    fovLines[i]=l
end
local stealWarn=Drawing.new("Text"); stealWarn.Visible=false; stealWarn.Size=16
stealWarn.Center=true; stealWarn.Color=Color3.fromRGB(255,60,60); stealWarn.Outline=true

local function setFOVColor(r,g,b)
    for _,l in ipairs(fovLines) do l.Color=Color3.fromRGB(r,g,b) end
end
local function hideFOV()
    for _,l in ipairs(fovLines) do l.Visible=false end
    stealWarn.Visible=false
end

local dribLines={}
for i=1,FOV_SEGMENTS do
    local l=Drawing.new("Line"); l.Visible=false; l.Color=Color3.fromRGB(0,180,255); l.Thickness=1
    dribLines[i]=l
end

local function speedColor(s)
    if s>60 then return Color3.fromRGB(255,0,0) end
    if s>30 then return Color3.fromRGB(255,165,0) end
    if s>10 then return Color3.fromRGB(255,255,0) end
    return Color3.fromRGB(0,255,0)
end

-- ============================================================
-- Auto block state
-- ============================================================
local blockCooldown=0; local blockActive=false; local prevBallY=nil

local function doBlock()
    if (tick()-blockCooldown)<BLOCK_COOLDOWN then return end
    if blockActive then return end
    blockCooldown=tick(); blockActive=true
    task.spawn(function()
        keypress(BLOCK_KEY)
        task.wait(BLOCK_HOLD_TIME)
        keyrelease(BLOCK_KEY)
        task.wait(0.3)
        blockActive=false
    end)
end

local function hideDribFOV()
    for _,l in ipairs(dribLines) do l.Visible=false end
end

-- ============================================================
-- Auto Dribble state (working detection from standalone)
-- ============================================================
local dribData   = {}  -- [player] = {x,z,time,rawSpeed,dist,avg,samples,peak,peakExpiry,lastFired}
local lastQPress = 0   -- global debounce

local function pressQ(playerName)
    local now = tick()
    if now - lastQPress < AUTO_Q_COOLDOWN then return end
    lastQPress = now
    keypress(AUTO_Q_KEY)  -- press FIRST, before anything else
    task.spawn(function()
        task.wait(0.08)
        keyrelease(AUTO_Q_KEY)
    end)
    -- Everything else async so it doesn't delay the keypress
    task.spawn(function()
        for _,l in ipairs(dribLines) do l.Color=Color3.fromRGB(255,200,0) end
        task.wait(0.4)
        for _,l in ipairs(dribLines) do l.Color=Color3.fromRGB(0,180,255) end
    end)
    notify("caught "..(playerName or "em").." lackin", "AUTO DRIBBLE", 1)
end

-- ============================================================
-- Auto goal
-- ============================================================
local lastScoreTime=0
local function doArc(ball)
    local tx,ty,tz=TARGET.x,TARGET.y,TARGET.z
    local collider=ball:FindFirstChild("Collider")
    local cb=getMemBase(ball); local cc=collider and getMemBase(collider)
    if not cb then return end
    wait(LAUNCH_DELAY); if not running then return end
    cb=getMemBase(ball); cc=collider and getMemBase(collider)
    if not cb then return end
    local sx,sy,sz=readPosMem(cb)
    if sy<MIN_SHOT_HEIGHT then return end
    local dist=math.sqrt((tx-sx)^2+(tz-sz)^2)
    if dist<5 then return end
    local travelTime=math.min(MAX_TRAVEL_TIME,math.max(0.9,dist*0.02))
    local arcHeight=math.max(5,dist*0.15)
    local startTime=tick()
    while running do
        local t=(tick()-startTime)/travelTime
        if t>=1 then
            pcall(function() writePosBase(cb,tx,ty,tz); if cc then writePosBase(cc,tx,ty,tz) end end)
            lastScoreTime=tick(); break
        end
        local et=easeInOut(t)
        local ix=sx+(tx-sx)*et; local iz=sz+(tz-sz)*et
        local iy=sy+(ty-sy)*et+arcHeight*math.sin(t*math.pi)
        pcall(function() writePosBase(cb,ix,iy,iz); if cc then writePosBase(cc,ix,iy,iz) end end)
        task.wait()
    end
end

local lastBX,lastBZ=nil,nil; local inFlight=false; local m1HoldStart=nil
task.spawn(function()
    while running do
        wait(POLL)
        if ismouse1pressed() then
            if not m1HoldStart then m1HoldStart=tick() end
        else m1HoldStart=nil end

        if not UI.GetValue("auto_goal") then
            inFlight=false; lastBX,lastBZ=nil,nil
        else
            local ball=getBall()
            if not ball then inFlight=false; lastBX,lastBZ=nil,nil
            else
                local bb=getMemBase(ball)
                if bb then
                    local bx,by,bz=readPosMem(bb)
                    if not lastBX then lastBX,lastBZ=bx,bz end
                    local delta=math.sqrt((bx-lastBX)^2+(bz-lastBZ)^2)
                    local holdDur=m1HoldStart and (tick()-m1HoldStart) or 0
                    if not inFlight and delta>TRIGGER_DELTA and by>MIN_SHOT_HEIGHT
                        and (tick()-lastScoreTime)>SCORE_COOLDOWN and holdDur>=M1_HOLD_MIN then
                        local d=math.sqrt((TARGET.x-bx)^2+(TARGET.y-by)^2+(TARGET.z-bz)^2)
                        if d>5 then
                            inFlight=true
                            task.spawn(function() doArc(ball); inFlight=false end)
                        end
                    end
                    if delta<0.01 then inFlight=false end
                    lastBX=bx; lastBZ=bz
                end
            end
        end
    end
end)

-- ============================================================
-- Matcha UI
-- ============================================================
local w={}

UI.AddTab("Auto Hoop", function(tab)
    local aim=tab:Section("Aimbot","Left")
    w.auto_goal    = aim:Toggle("auto_goal",   "Auto Goal",     false)
    aim:Spacing()
    w.auto_block    = aim:Toggle("auto_block",   "Auto Block",   false)
    w.block_tc      = aim:Toggle("block_tc",     "Team Check",   false)
    aim:Tip("Only blocks when an enemy is also inside the FOV ring")
    w.fov_radius    = aim:SliderInt("fov_radius", "FOV Radius",  5, 60, 15)
    aim:Spacing()
    w.auto_dribble = aim:Toggle("auto_dribble","Auto Dribble",  false)
    aim:Tip("Presses Q when enemy speed spikes — catches steal attempts")
    w.dribble_fov  = aim:SliderInt("dribble_fov","Radius",  5, 50,  30)

    local queue=tab:Section("Queue","Left")
    w.position=queue:Combo("position","Position",POSITIONS,0,function(_,text) selectedPos=text end)
    queue:Button("Queue (F2)",function() doQueue() end)

    local vis=tab:Section("Visuals","Right")
    w.ball_esp   = vis:Toggle("ball_esp",  "Ball ESP",    false)
    w.ball_col   = vis:ColorPicker("ball_col", 1,0.65,0,1)
    vis:Spacing()
    w.plr_esp    = vis:Toggle("plr_esp",   "Player ESP",  false)
    w.plr_boxes  = vis:Toggle("plr_boxes", "Boxes",       false)
    w.plr_box_col= vis:ColorPicker("plr_box_col",1,1,1,1)
    w.plr_tracer = vis:Toggle("plr_tracer","Tracers",     false)
    w.plr_name   = vis:Toggle("plr_name",  "Names",       false)
    w.plr_speed  = vis:Toggle("plr_speed", "Speed",       false)
    w.plr_tc     = vis:Toggle("plr_tc",    "Team Check",  false)
    vis:Tip("Hides teammates from ESP")
    w.plr_dist   = vis:SliderInt("plr_dist","Max Distance",10,500,200)
end)

UI.SetValue("fov_radius",   15)
UI.SetValue("auto_goal",    false)
UI.SetValue("auto_block",   false)
UI.SetValue("block_tc",     false)
UI.SetValue("auto_dribble", false)
UI.SetValue("dribble_fov",  30)
UI.SetValue("ball_esp",     false)
UI.SetValue("plr_esp",      false)
UI.SetValue("plr_boxes",    false)
UI.SetValue("plr_tracer",   false)
UI.SetValue("plr_name",     false)
UI.SetValue("plr_speed",    false)
UI.SetValue("plr_tc",       false)

local function get(id)
    local ok, v = pcall(function() return UI.GetValue(id) end)
    return ok and v or false
end
local function getColor(id)
    local ok, r, g, b, a = pcall(function() return UI.GetValue(id) end)
    if not ok then return Color3.fromRGB(255,165,0) end
    if type(r) == "number" then return Color3.new(r, g or 1, b or 1) end
    if type(r) == "userdata" then return r end
    return Color3.fromRGB(255,165,0)
end

-- ============================================================
-- ESP
-- ============================================================
local espObjects = {}
local espData    = {}

local function getOrCreateSlot(name)
    if espObjects[name] then return espObjects[name] end
    local corners = {}
    for i = 1,8 do
        local l = Drawing.new("Line"); l.Visible=false; l.Thickness=2
        l.Color=Color3.fromRGB(255,255,255); corners[i]=l
    end
    local box = Drawing.new("Square")
    box.Visible=false; box.Filled=false; box.Thickness=1; box.Color=Color3.fromRGB(255,255,255)
    local name_lbl = Drawing.new("Text")
    name_lbl.Visible=false; name_lbl.Size=14; name_lbl.Center=true; name_lbl.Outline=true
    name_lbl.Color=Color3.fromRGB(255,255,255)
    local tracer = Drawing.new("Line")
    tracer.Visible=false; tracer.Thickness=1; tracer.Color=Color3.fromRGB(255,255,255)
    espObjects[name] = {name_lbl=name_lbl, tracer=tracer, box=box, corners=corners}
    return espObjects[name]
end

local function hideSlot(s)
    if not s then return end
    s.name_lbl.Visible=false; s.tracer.Visible=false; s.box.Visible=false
    for _,l in ipairs(s.corners) do l.Visible=false end
end

local function removeSlot(name)
    local s = espObjects[name]
    if not s then return end
    pcall(function() s.name_lbl:Remove() end)
    pcall(function() s.tracer:Remove() end)
    pcall(function() s.box:Remove() end)
    for _,l in ipairs(s.corners) do pcall(function() l:Remove() end) end
    espObjects[name]=nil; espData[name]=nil; dribData[name]=nil
end

local function drawESPCorners(corners,bx,by,bw,bh,col)
    local cl=math.min(bw,bh)*0.25
    local pts={
        {Vector2.new(bx,by),       Vector2.new(bx+cl,by)},
        {Vector2.new(bx,by),       Vector2.new(bx,by+cl)},
        {Vector2.new(bx+bw,by),    Vector2.new(bx+bw-cl,by)},
        {Vector2.new(bx+bw,by),    Vector2.new(bx+bw,by+cl)},
        {Vector2.new(bx,by+bh),    Vector2.new(bx+cl,by+bh)},
        {Vector2.new(bx,by+bh),    Vector2.new(bx,by+bh-cl)},
        {Vector2.new(bx+bw,by+bh), Vector2.new(bx+bw-cl,by+bh)},
        {Vector2.new(bx+bw,by+bh), Vector2.new(bx+bw,by+bh-cl)},
    }
    for i,c in ipairs(pts) do
        corners[i].From=c[1]; corners[i].To=c[2]; corners[i].Color=col; corners[i].Visible=true
    end
end

local ballBox    = Drawing.new("Square"); ballBox.Visible=false; ballBox.Filled=false; ballBox.Thickness=2
local ballTracer = Drawing.new("Line");   ballTracer.Visible=false; ballTracer.Thickness=1
local ballLabel  = Drawing.new("Text");   ballLabel.Visible=false; ballLabel.Size=14
ballLabel.Center=true; ballLabel.Outline=true

local function hideBallESP()
    ballBox.Visible=false; ballTracer.Visible=false; ballLabel.Visible=false
end

-- ============================================================
-- ESP + Auto Dribble loop
-- ============================================================
task.spawn(function()
    while running do
        local now = tick()

        -- Ball ESP
        if get("ball_esp") then
            local ball = getBall()
            if ball then
                local bpos = ball.Position
                local sp, onScreen = WorldToScreen(bpos)
                if onScreen then
                    local hrp  = getHRP()
                    local dist = 0
                    if hrp then
                        local hp = hrp.Position
                        dist = math.floor(math.sqrt((bpos.X-hp.X)^2+(bpos.Y-hp.Y)^2+(bpos.Z-hp.Z)^2))
                    end
                    local cp = camera.Position
                    local cd = math.max(1, math.sqrt((bpos.X-cp.X)^2+(bpos.Y-cp.Y)^2+(bpos.Z-cp.Z)^2))
                    local bs = math.max(8, math.min(60, 3000/cd))
                    local hf = bs/2
                    local col = getColor("ball_col")
                    local vp  = camera.ViewportSize
                    ballBox.Color=col; ballBox.Position=Vector2.new(sp.X-hf,sp.Y-hf)
                    ballBox.Size=Vector2.new(bs,bs); ballBox.Visible=true
                    ballLabel.Text=dist.."m"; ballLabel.Color=Color3.fromRGB(255,255,255)
                    ballLabel.Position=Vector2.new(sp.X,sp.Y-hf-16); ballLabel.Visible=true
                    if get("plr_tracer") then
                        ballTracer.Color=col; ballTracer.From=Vector2.new(vp.X/2,vp.Y)
                        ballTracer.To=sp; ballTracer.Visible=true
                    else ballTracer.Visible=false end
                else hideBallESP() end
            else hideBallESP() end
        else hideBallESP() end

        -- Player ESP + Auto Dribble
        local plrOn    = get("plr_esp")
        local boxOn    = get("plr_boxes")
        local tracerOn = get("plr_tracer")
        local nameOn   = get("plr_name")
        local speedOn  = get("plr_speed")
        local teamChk  = get("plr_tc")
        local maxDist  = (get("plr_dist") or 200)
        local boxCol   = getColor("plr_box_col")
        local dribOn   = get("auto_dribble")
        local dribR    = get("dribble_fov") or 30
        local myHRP    = getHRP()
        local vp       = camera.ViewportSize
        local myX, myZ
        if myHRP then
            local mx,my,mz = readPosInst(myHRP)
            if mx then myX=mx; myZ=mz end
        end

        local activePls = {}

        for _, player in ipairs(players:GetPlayers()) do
            if player == lp then continue end
            local pname = player.Name
            activePls[pname] = true

            local slot = getOrCreateSlot(pname)

            local char = player.Character
            local hrp  = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then hideSlot(slot); continue end

            local x,y,z = readPosInst(hrp)
            if not x then hideSlot(slot); continue end

            -- Speed calc (raw for dribble, smoothed for ESP)
            local ld = espData[pname]
            local rawSpeed = 0; local speed = 0
            if ld and (now - ld.time) > 0 then
                local dt = now - ld.time
                local ddx, ddz = x-ld.x, z-ld.z
                rawSpeed = math.sqrt(ddx*ddx+ddz*ddz) / dt
                speed = ld.speed + (rawSpeed - ld.speed) * 0.25
            elseif ld then
                speed = ld.speed
            end
            espData[pname] = {x=x,y=y,z=z,time=now,speed=speed}

            -- Auto dribble avg update only here (detection in dedicated loop)
            if isEnemy(player) then
                if not dribData[pname] then
                    dribData[pname] = {avg=rawSpeed, samples=1, lastFired=0, prevDist=0}
                end
                local dd = dribData[pname]
                if rawSpeed > 1 then
                    dd.samples = dd.samples + 1
                    dd.avg = dd.avg + (rawSpeed - dd.avg) * 0.15
                end
            end

            -- ── ESP rendering ───────────────────────────────
            if not plrOn then hideSlot(slot); continue end
            if teamChk and not isEnemy(player) then hideSlot(slot); continue end

            local cp = camera.Position
            local dx2,dy2,dz2 = x-cp.X, y-cp.Y, z-cp.Z
            if dx2*dx2+dy2*dy2+dz2*dz2 > maxDist*maxDist then hideSlot(slot); continue end

            local sp, onScreen = WorldToScreen(Vector3.new(x, y+3, z))
            if not onScreen then hideSlot(slot); continue end

            -- Bottom of box for tracer
            local spBot, onBot = WorldToScreen(Vector3.new(x, y-3, z))

            local col = speedColor(speed)

            if nameOn or speedOn then
                local parts = {}
                if nameOn  then parts[#parts+1] = pname end
                if speedOn then parts[#parts+1] = string.format("[%.0f]", speed) end
                slot.name_lbl.Text     = table.concat(parts,"  ")
                slot.name_lbl.Color    = col
                slot.name_lbl.Position = Vector2.new(sp.X, sp.Y-20)
                slot.name_lbl.Visible  = true
            else slot.name_lbl.Visible=false end

            -- Tracer from bottom of screen to BOTTOM of player box
            if tracerOn then
                local tracerTarget = (onBot and spBot) or sp
                slot.tracer.From=Vector2.new(vp.X/2,vp.Y)
                slot.tracer.To=tracerTarget
                slot.tracer.Color=col; slot.tracer.Visible=true
            else slot.tracer.Visible=false end

            if boxOn then
                if onBot then
                    local bh  = math.max(1, math.abs(sp.Y-spBot.Y))
                    local bw  = bh*0.55
                    local bxp = sp.X - bw/2
                    slot.box.Position=Vector2.new(bxp,sp.Y); slot.box.Size=Vector2.new(bw,bh)
                    slot.box.Color=boxCol; slot.box.Visible=true
                    drawESPCorners(slot.corners,bxp,sp.Y,bw,bh,boxCol)
                else
                    slot.box.Visible=false
                    for _,l in ipairs(slot.corners) do l.Visible=false end
                end
            else
                slot.box.Visible=false
                for _,l in ipairs(slot.corners) do l.Visible=false end
            end
        end

        for name in pairs(espObjects) do
            if not activePls[name] then removeSlot(name) end
        end

        task.wait(0.016)
    end

    hideBallESP()
    for name in pairs(espObjects) do removeSlot(name) end
    pcall(function() ballBox:Remove() end)
    pcall(function() ballTracer:Remove() end)
    pcall(function() ballLabel:Remove() end)
end)

-- ============================================================
-- Auto Dribble — dedicated fast loop (no print, no logging)
-- ============================================================
task.spawn(function()
    while running do
        if get("auto_dribble") then
            local now = tick()
            local myHRP2 = getHRP()
            local myX2, myZ2
            if myHRP2 then
                local mx,my,mz = readPosInst(myHRP2)
                if mx then myX2=mx; myZ2=mz end
            end
            local dribR2 = get("dribble_fov") or 30

            if myX2 then
                for _, player in ipairs(players:GetPlayers()) do
                    if player == lp then continue end
                    if not isEnemy(player) then continue end
                    local char = player.Character
                    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
                    if not hrp then continue end
                    local x,y,z = readPosInst(hrp)
                    if not x then continue end

                    local pname = player.Name
                    local dd = dribData[pname]
                    if not dd then continue end

                    local dist = math.sqrt((myX2-x)^2+(myZ2-z)^2)
                    if dist > dribR2 then dd.prevDist=dist; continue end

                    -- Compute raw speed from dd's last known position
                    local dt = now - (dd.lastTime or now)
                    local rawSpeed2 = 0
                    if dt > 0 and dd.lastX then
                        local ddx = x - dd.lastX
                        local ddz = z - dd.lastZ
                        rawSpeed2 = math.sqrt(ddx*ddx+ddz*ddz) / dt
                    end
                    dd.lastX=x; dd.lastZ=z; dd.lastTime=now

                    local playerAvg = dd.avg or 0
                    local dynamicThreshold = playerAvg >= 25
                        and math.max(35, playerAvg * 1.4) or 90
                    local effectiveThreshold = dist < 8 and dynamicThreshold or 85
                    local approachThreshold = playerAvg >= 25 and playerAvg * 1.2 or 90
                    local isApproaching = dd.prevDist and (dd.prevDist - dist) > 1.5
                    local earlyTrigger = isApproaching and dist <= 20 and rawSpeed2 >= approachThreshold

                    if (rawSpeed2 >= effectiveThreshold or earlyTrigger)
                        and (now - (dd.lastFired or 0)) > 0.35 then
                        dd.lastFired = now
                        pressQ(pname)
                    end
                    dd.prevDist = dist
                end
            end
        end
        task.wait(0.008)  -- 120hz — twice as fast as ESP loop
    end
end)

-- ============================================================
-- Ring drawing helper
-- ============================================================
local function drawRing(lines, hrpPos, radius, groundOffset, skip)
    local vp = camera.ViewportSize
    local pts = {}
    for i = 1, FOV_SEGMENTS do
        local a = (i/FOV_SEGMENTS)*math.pi*2
        local wp = Vector3.new(hrpPos.X+math.cos(a)*radius, hrpPos.Y+groundOffset, hrpPos.Z+math.sin(a)*radius)
        local sp, on = WorldToScreen(wp)
        local valid = (on==true) and sp~=nil and sp.X>-200 and sp.X<vp.X+200 and sp.Y>-200 and sp.Y<vp.Y+200
        pts[i] = {sp=(sp or Vector2.new(0,0)), valid=valid}
    end
    for i = 1, FOV_SEGMENTS do
        local line = lines[i]
        if skip and (i%2==0) then line.Visible=false; continue end
        local a = pts[i]; local b = pts[(i%FOV_SEGMENTS)+1]
        if a.valid and b.valid then
            local sl = math.sqrt((a.sp.X-b.sp.X)^2+(a.sp.Y-b.sp.Y)^2)
            if sl < 400 then line.From=a.sp; line.To=b.sp; line.Visible=true else line.Visible=false end
        else line.Visible=false end
    end
end

-- ============================================================
-- FOV + Auto Block
-- ============================================================
local function updateFOV()
    local hrp = getHRP()

    if not get("auto_block") or not hrp then
        hideFOV(); prevBallY=nil
    else
        local fovR = get("fov_radius") or FOV_WORLD_RADIUS
        drawRing(fovLines, hrp.Position, fovR, -3, false)
    end

    if not get("auto_dribble") or not hrp then
        hideDribFOV()
    else
        local dribR = get("dribble_fov") or 30
        drawRing(dribLines, hrp.Position, dribR, -3, true)
    end

    if not get("auto_block") or not hrp then return end

    local hrpPos = hrp.Position
    local fovR   = get("fov_radius") or FOV_WORLD_RADIUS
    local vp     = camera.ViewportSize

    local ball = getBall()
    if not ball then stealWarn.Visible=false; prevBallY=nil; return end
    local ballPos = ball.Position
    local distXZ  = math.sqrt((ballPos.X-hrpPos.X)^2+(ballPos.Z-hrpPos.Z)^2)
    local inFOV   = distXZ <= fovR

    local shouldBlock = true
    if get("block_tc") then
        shouldBlock = false
        for _, p in ipairs(players:GetPlayers()) do
            if p ~= lp and isEnemy(p) then
                local ch = p.Character
                local eh = ch and ch:FindFirstChild("HumanoidRootPart")
                if eh then
                    local ep = eh.Position
                    local ed = math.sqrt((ep.X-hrpPos.X)^2+(ep.Z-hrpPos.Z)^2)
                    if ed <= fovR then shouldBlock=true; break end
                end
            end
        end
    end

    local velY = 0; pcall(function() velY = ball.AssemblyLinearVelocity.Y end)
    local ballRising = velY >= VEL_Y_THRESHOLD
                    or (prevBallY ~= nil and ballPos.Y - prevBallY >= POS_DELTA_Y)
    local ballAboveFloor = ballPos.Y > 4.0

    if inFOV and shouldBlock then
        if ballRising and ballAboveFloor then
            stealWarn.Text="AUTO BLOCK!"
            stealWarn.Position=Vector2.new(vp.X/2,vp.Y/2-80)
            stealWarn.Visible=true; setFOVColor(255,60,60); doBlock()
        else
            stealWarn.Visible=false; setFOVColor(0,255,0)
        end
    else
        stealWarn.Visible=false
        if inFOV then setFOVColor(255,200,0) else setFOVColor(0,255,0) end
    end
    prevBallY = ballPos.Y
end

-- ============================================================
-- Main loop
-- ============================================================
local f2Was=false
while running do
    local f2=iskeypressed(0x71)
    if f2 and not f2Was then doQueue() end
    f2Was=f2
    pcall(updateFOV)
    task.wait(0.03)
end

-- Cleanup
running=false
for _,l in ipairs(fovLines)  do pcall(function() l:Remove() end) end
for _,l in ipairs(dribLines) do pcall(function() l:Remove() end) end
pcall(function() stealWarn:Remove() end)
UI.RemoveTab("Auto Hoop")
